# comma-separated list of host:port pairs
zookeeper.servers=localhost

# session timeout in milliseconds, It is used to do heartbeats and the minimum session timeout will be twice the tickTime.
zookeeper.session.timeout=5000

# number of retries if there disconnected 
zookeeper.connection.retry=5

# delay in milliseconds between connection try after disconnection
zookeeper.connection.delay=1000

# lock prefix for foreground tasks
# lowest the alphabet index, highest is the priority for the task
zookeeper.foregound.lock.prefix=A

# lock prefix for background tasks
# lowest the alphabet index, highest is the priority for the task
zookeeper.backgound.lock.prefix=B

# lock wait timeout for foreground tasks in milliseconds
zookeeper.foregound.task.timeout=2000

# lock wait timeout for background tasks in milliseconds
zookeeper.backgound.task.timeout=2000